# ResidencyAllocationSystem

./: .env  .gitignore  LICENSE  README.md  SQL database code  package-lock.json  package.json  pom.xml
residencymatch/: pom.xml
residencymatch/src/main/java/epic_2/residencymatch/: ResidencymatchApplication.java
residencymatch/src/main/java/epic_2/residencymatch/controller/: AdminController.java  CompanyController.java  StudentController.java
residencymatch/src/main/java/epic_2/residencymatch/model/: Application.java  MatchResult.java  ResidencyJob.java  Student.java
residencymatch/src/main/java/epic_2/residencymatch/repository/: StudentRepository.java
residencymatch/src/main/resources/: application.properties
residencymatch/src/test/java/epic_2/residencymatch/: ResidencymatchApplicationTests.java
src/: App.css  App.js
src/components/admin/: AdminDashboard.js  AdminSelectYear.js
src/components/authentication/: Login.js  Register.js
src/components/company/: CompanyDashboard.js  CompanyHome.js
src/components/shared/: Navbar.js  ProtectedRoute.js
src/components/student/: StudentApplication.js  StudentHome.js  StudentJobsAndRanking.js
src/main/java/epic_2/: AdminController.java  CV.java  CVRepository.java  CollegeYear.java  HelloController.java  Interview.java  InterviewRepository.java  Log.java  LogRepository.java  Match.java  MatchRepository.java  MatchingService.java  Preference.java  PreferenceRepository.java  Residency.java  ResidencyMatchingApplication.java  ResidencyRepository.java  Role.java  User.java  UserRepository.java
src/main/java/epic_2/config/: WebConfig.java
src/main/java/epic_2/controller/: AdminController.java  AuthController.java  CVController.java  HelloController.java  InterviewController.java  MatchingController.java  PreferenceController.java  ResidencyController.java  StudentDashboardController.java
src/main/java/epic_2/model/: CV.java  CollegeYear.java  Interview.java  Log.java  Match.java  Preference.java  Residency.java  Role.java  User.java  UserRole.java
src/main/java/epic_2/repository/: CVRepository.java  InterviewRepository.java  LogRepository.java  MatchRepository.java  PreferenceRepository.java  ResidencyRepository.java  UserRepository.java
src/main/java/epic_2/service/: CVService.java  InterviewService.java  MatchingService.java  PreferenceService.java
src/main/resources/: application.properties
src/services/: API.js
src/test/java/epic_2/: MatchingServiceTest.java
src/test/java/epic_2/controller/: PreferenceControllerTest.java
