spring.application.name=residencymatch
spring.datasource.url=jdbc:postgresql://localhost:5432/residency
spring.datasource.username=postgres
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

