spring.datasource.url=jdbc:postgresql://localhost:5432/epic2
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=residencymatch

